<html>
  <head>
    <title>
      Hangman
    </title>

    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 style="margin-left: 45%; margin-top: 0.5%">Hangman!</h1>
    <h6 style="text-align: center; margin-left: 20%; margin-right: 20%">
      The Devil went down to Georgia, he was looking for a soul to steal. He
      came across this boy named Jhonny playing his fiddle and was willing to
      make a deal. The Devil said "Boy let me tell you what, I'll bet my fiddle
      of gold against your soul cause i think I'm better than you." Young Jhonny
      accepted the deal but lost. The Devil was in a bind and way behind so he's
      decided to make a deal with you. Guess the word below and save Jhonny's
      soul, but if you loose the Devil get's your SOUL.
    </h6>
    <div
      class="container"
      style="text-align: center; margin-top: 2%; margin-left: 40%; border-style: solid; border-block: black; border-width: 2px; width: 20%;"
    >
      <div
        class="row"
        style="padding-top: 20%; padding-left: 20%; padding-right: 20%; padding-bottom: 20%"
      >
        <div class="cols-md-12">
          <p id="test" style="text-align: center"></p>

          <p style="text-align: center">Guess the word. Hint: It's a city!</p>

          <p id="test2" style="text-align: center"></p>

          <p id="test3" style="text-align: center">
            Guesses remaining: <label id="guesses-label"></label>
          </p>
        </div>
      </div>
    </div>
    <div class="container" style="justify-content: center; margin-top: 2%">
      <div class="row" style="justify-content: center">
        <div class="cols-md-12">
          <img
            id="image"
            src="assets/images/jhonny.jpg"
            alt="Jhonny"
            style="width: 350px; height:350px"
          />
        </div>
      </div>
    </div>
  </body>
  <script
    type="text/javascript"
    src="./assets/javascript/gameLogic.js"
  ></script>
</html>
